:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #212121;
  --secondary-color: #757575;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #212121;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-right: 215px;
  padding-left: 215px;
}
/*====COMPONENTS====*/
.navigation-link:hover,
.navigation-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: #2196f3;
}
/*====END COMPONENTS====*/

/*====HEADER====*/
.header .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  align-items: center;
}

.navigation {
  display: flex;
}

.logo {
  font-family: 'Raleway';
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  margin-right: 93px;
}

.logo > .web {
  color: #2196f3;
}

.footer-logo {
  color: #ffffff;
}

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 46px;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
  cursor: pointer;
}

.contact-mail {
  margin-right: 50px;
  margin-left: 371px;
}

.contact-phone {
  margin-right: auto;
}

.contact-mail,
.contact-phone {
  color: var(--secondary-color);
}
/*====END HEADER====*/

/*====HERO====*/
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  background-color: #2f303a;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #212121;
}

.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 696px;
}

.hero-modal-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  padding: 10px 41px 10px 42px;
  border-radius: 4px;
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
  color: var(--main-color);
  background-color: #f5f4fa;
}
/*====END HERO====*/

/*====ABOUT====*/
.about .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hidden {
  display: none;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -94px;
}

.about-item {
  margin-left: 30px;
  margin-top: 94px;
  flex-basis: calc(100% / 4 - 30px);
}

.about-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.about-description {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*====END ABOUT====*/

/*====SERVICES====*/
.services .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -94px;
}

.services-item {
  margin-left: 30px;
  margin-top: 94px;
  flex-basis: calc(100% / 3 - 30px);
}

.secondary-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
}
/*====END SERVICES====*/

/*====TEAM====*/
.team {
  background-color: #f5f4fa;
}

.team-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*====END TEAM====*/

/*====FOOTER====*/
.footer {
  background-color: #2f303a;
}

.footer-link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 60%;
  text-decoration: none;
}

.footer-address {
  opacity: 1;
}
/*====END FOOTER====*/

/*====PORTFOLIO====*/
/*====PORTFOLIO HERO====*/
.modal-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: #f5f4fa;
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: #2196f3;
}
/*====END PORTFOLIO HERO====*/

/*====PORTFOLIO GALLERY====*/
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
  width: 1170px;
}

.gallery-item {
  margin-left: 10px;
  margin-top: 10px;
  flex-basis: calc(100% / 3 - 10px)
}

.gallery-header {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*====END PORTFOLIO GALLERY====*/
/*====END PORTFOLIO====*/
